# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [165]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [166]:
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].unique()
school_count

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [167]:
# Calculate the total number of students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [168]:
# Calculate the total budget
total_budget = school_data_complete['budget'].unique()
total_budget = total_budget.sum()
total_budget

24649428

In [169]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [170]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [171]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [172]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete['reading_score'] >= 70)].count()['student_name']
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [173]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count / float(student_count) * 100
overall_passing_rate

65.17232575950983

In [174]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Students":[student_count],
    "Total Budget":[total_budget],
    "Average Math Score":[average_math_score],
    "Average Reading Score":[average_reading_score],
    "Passing Math Students":[passing_math_percentage],
    "Passing Reading Students":[passing_reading_percentage],
    "Passing All Subjects":[passing_math_reading_count]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math Students,Passing Reading Students,Passing All Subjects
0,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,25528

## School Summary

In [175]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [176]:
# Calculate the total student count
per_school_counts = school_data.set_index(["school_name"])["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [177]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [178]:
# Calculate the average test scores
per_school_math = school_data_complete.groupby(['school_name']).mean()['math_score']
per_school_reading = school_data_complete.groupby(['school_name']).mean()['reading_score']
per_school_math, per_school_reading

(school_name
 Bailey High School       77.048432
 Cabrera High School      83.061895
 Figueroa High School     76.711767
 Ford High School         77.102592
 Griffin High School      83.351499
 Hernandez High School    77.289752
 Holden High School       83.803279
 Huang High School        76.629414
 Johnson High School      77.072464
 Pena High School         83.839917
 Rodriguez High School    76.842711
 Shelton High School      83.359455
 Thomas High School       83.418349
 Wilson High School       83.274201
 Wright High School       83.682222
 Name: math_score, dtype: float64,
 school_name
 Bailey High School       81.033963
 Cabrera High School      83.975780
 Figueroa High School     81.158020
 Ford High School         80.746258
 Griffin High School      83.816757
 Hernandez High School    80.934412
 Holden High School       83.814988
 Huang High School        81.182722
 Johnson High School      80.966394
 Pena High School         84.044699
 Rodriguez High School    80.744686
 Shelton High School      83.725724
 Thomas High School       83.848930
 Wilson High School       83.989488
 Wright High School       83.955000
 Name: reading_score, dtype: float64)

In [179]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete[school_data_complete['math_score'] > 70]

In [180]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete[school_data_complete['reading_score'] > 70]

In [181]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
passing_math_and_reading.count()['student_name']

25528

In [182]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_math

school_name
Bailey High School       64.630225
Cabrera High School      89.558665
Figueroa High School     63.750424
Ford High School         65.753925
Griffin High School      89.713896
Hernandez High School    64.746494
Holden High School       90.632319
Huang High School        63.318478
Johnson High School      63.852132
Pena High School         91.683992
Rodriguez High School    64.066017
Shelton High School      89.892107
Thomas High School       90.214067
Wilson High School       90.932983
Wright High School       90.277778
dtype: float64

In [183]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "Total School Budget":per_school_budget,
    "Per Student Budget":per_school_capita,
    "Average Math Score":per_school_math,
    "Average Reading Score":per_school_reading,
    "% Passing Math":per_school_passing_math,
    "% Passing Reading":per_school_passing_reading,
    "% Overall Passing":overall_passing_rate
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,
Bailey High School,"$3,124,928.00",$628.00,77.048432,81.033963,64.630225,79.300643,54.642283
Cabrera High School,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.334769
Figueroa High School,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,53.204476
Ford High School,"$1,763,916.00",$644.00,77.102592,80.746258,65.753925,77.510040,54.289887
Griffin High School,"$917,500.00",$625.00,83.351499,83.816757,89.713896,93.392371,90.599455
Hernandez High School,"$3,022,020.00",$652.00,77.289752,80.934412,64.746494,78.187702,53.527508
Holden High School,"$248,087.00",$581.00,83.803279,83.814988,90.632319,92.740047,89.227166
Huang High School,"$1,910,635.00",$655.00,76.629414,81.182722,63.318478,78.813850,53.513884
Johnson High School,"$3,094,650.00",$650.00,77.072464,80.966394,63.852132,78.281874,53.539172
Pena High School,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,90.540541
Rodriguez High School,"$2,547,363.00",$637.00,76.842711,80.744686,64.066017,77.744436,52.988247
Shelton High School,"$1,056,600.00",$600.00,83.359455,83.725724,89.892107,92.617831,89.892107
Thomas High School,"$1,043,130.00",$638.00,83.418349,83.848930,90.214067,92.905199,90.948012
Wilson High School,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,90.582567
Wright High School,"$1,049,400.00",$583.00,83.682222,83.955000,90.277778,93.444444,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [184]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
per_school_summary = per_school_summary.sort_values("% Overall Passing", ascending=False)
per_school_summary.index.name = None
per_school_summary.head(5)

,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.334769
Thomas High School,"$1,043,130.00",$638.00,83.418349,83.848930,90.214067,92.905199,90.948012
Griffin High School,"$917,500.00",$625.00,83.351499,83.816757,89.713896,93.392371,90.599455
Wilson High School,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,90.582567
Pena High School,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [185]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
per_school_summary = per_school_summary.sort_values("% Overall Passing", ascending=True)
per_school_summary.index.name = None
per_school_summary.head(5)

,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,"$2,547,363.00",$637.00,76.842711,80.744686,64.066017,77.744436,52.988247
Figueroa High School,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,53.204476
Huang High School,"$1,910,635.00",$655.00,76.629414,81.182722,63.318478,78.813850,53.513884
Hernandez High School,"$3,022,020.00",$652.00,77.289752,80.934412,64.746494,78.187702,53.527508
Johnson High School,"$3,094,650.00",$650.00,77.072464,80.966394,63.852132,78.281874,53.539172

## Math Scores by Grade

In [186]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby("school_name").mean()
tenth_graders_scores = tenth_graders.groupby("school_name").mean()
eleventh_graders_scores = eleventh_graders.groupby("school_name").mean()
twelfth_graders_scores = twelfth_graders.groupby("school_name").mean()

# Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores.mean()["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th Grade":ninth_grade_math_scores,
    "10th Grade":tenth_grader_math_scores,
    "11th Grade":eleventh_grader_math_scores,
    "12th Grade":twelfth_grader_math_scores
})
math_scores_by_grade["9th Grade"] = math_scores_by_grade["9th Grade"].map("{:,.2f}%".format)
math_scores_by_grade["10th Grade"] = math_scores_by_grade["10th Grade"].map("{:,.2f}%".format)
math_scores_by_grade["11th Grade"] = math_scores_by_grade["11th Grade"].map("{:,.2f}%".format)
math_scores_by_grade["12th Grade"] = math_scores_by_grade["12th Grade"].map("{:,.2f}%".format)
# Minor data wrangling (removes the school name index header)
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                      9th Grade 10th Grade 11th Grade 12th Grade
Bailey High School       77.08%     77.00%     80.58%     76.49%
Cabrera High School      83.09%     83.15%     80.58%     83.28%
Figueroa High School     76.40%     76.54%     80.58%     77.15%
Ford High School         77.36%     77.67%     80.58%     76.18%
Griffin High School      82.04%     84.23%     80.58%     83.36%
Hernandez High School    77.44%     77.34%     80.58%     77.19%
Holden High School       83.79%     83.43%     80.58%     82.86%
Huang High School        77.03%     75.91%     80.58%     77.23%
Johnson High School      77.19%     76.69%     80.58%     76.86%
Pena High School         83.63%     83.37%     80.58%     84.12%
Rodriguez High School    76.86%     76.61%     80.58%     77.69%
Shelton High School      83.42%     82.92%     80.58%     83.78%
Thomas High School       83.59%     83.09%     80.58%     83.50%
Wilson High School       83.09%     83.72%     80.58%     83.04%
Wright High School       83.26%     84.01%     80.58%     83.64%

## Reading Score by Grade

In [187]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby("school_name").mean()
tenth_graders_scores = tenth_graders.groupby("school_name").mean()
eleventh_graders_scores = eleventh_graders.groupby("school_name").mean()
twelfth_graders_scores = twelfth_graders.groupby("school_name").mean()

# Use the code to select only the `reading_score`.
ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores.mean()["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th Grade":ninth_grade_math_scores,
    "10th Grade":tenth_grader_math_scores,
    "11th Grade":eleventh_grader_math_scores,
    "12th Grade":twelfth_grader_math_scores
})
reading_scores_by_grade["9th Grade"] = reading_scores_by_grade["9th Grade"].map("{:,.2f}%".format)
reading_scores_by_grade["10th Grade"] = reading_scores_by_grade["10th Grade"].map("{:,.2f}%".format)
reading_scores_by_grade["11th Grade"] = reading_scores_by_grade["11th Grade"].map("{:,.2f}%".format)
reading_scores_by_grade["12th Grade"] = reading_scores_by_grade["12th Grade"].map("{:,.2f}%".format)

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                      9th Grade 10th Grade 11th Grade 12th Grade
Bailey High School       77.08%     77.00%     80.58%     76.49%
Cabrera High School      83.09%     83.15%     80.58%     83.28%
Figueroa High School     76.40%     76.54%     80.58%     77.15%
Ford High School         77.36%     77.67%     80.58%     76.18%
Griffin High School      82.04%     84.23%     80.58%     83.36%
Hernandez High School    77.44%     77.34%     80.58%     77.19%
Holden High School       83.79%     83.43%     80.58%     82.86%
Huang High School        77.03%     75.91%     80.58%     77.23%
Johnson High School      77.19%     76.69%     80.58%     76.86%
Pena High School         83.63%     83.37%     80.58%     84.12%
Rodriguez High School    76.86%     76.61%     80.58%     77.69%
Shelton High School      83.42%     82.92%     80.58%     83.78%
Thomas High School       83.59%     83.09%     80.58%     83.50%
Wilson High School       83.09%     83.72%     80.58%     83.04%
Wright High School       83.26%     84.01%     80.58%     83.64%

## Scores by School Spending

In [188]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [189]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
# Per Student budgets back from strings to integers 
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].str.replace('$','', regex=False)
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].str.replace('.00','', regex=False)
school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].astype('int')
school_spending_df.head()

,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,"$2,547,363.00",637,76.842711,80.744686,64.066017,77.744436,52.988247
Figueroa High School,"$1,884,411.00",639,76.711767,81.158020,63.750424,78.433367,53.204476
Huang High School,"$1,910,635.00",655,76.629414,81.182722,63.318478,78.813850,53.513884
Hernandez High School,"$3,022,020.00",652,77.289752,80.934412,64.746494,78.187702,53.527508
Johnson High School,"$3,094,650.00",650,77.072464,80.966394,63.852132,78.281874,53.539172

In [190]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"],
                                                    bins=spending_bins, labels=labels, include_lowest=True)

# format per student budget back to currency 
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].map("${:,.2f}".format)

school_spending_df.head()

,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Rodriguez High School,"$2,547,363.00",$637.00,76.842711,80.744686,64.066017,77.744436,52.988247,$630-645
Figueroa High School,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,53.204476,$630-645
Huang High School,"$1,910,635.00",$655.00,76.629414,81.182722,63.318478,78.813850,53.513884,$645-680
Hernandez High School,"$3,022,020.00",$652.00,77.289752,80.934412,64.746494,78.187702,53.527508,$645-680
Johnson High School,"$3,094,650.00",$650.00,77.072464,80.966394,63.852132,78.281874,53.539172,$645-680

In [191]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [192]:
# Assemble into DataFrame
spending_summary = 

# Display results
spending_summary

SyntaxError: invalid syntax (1784604702.py, line 2)

## Scores by School Size

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] =

In [ ]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`


# Display results
size_summary

## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = 
type_reading_scores = 
type_passing_math = 
type_passing_reading = 
type_overall_passing = 

# Use the code provided to select new column data
average_math_score_by_type = type_math_scores["Average Math Score"]
average_reading_score_by_type = type_reading_scores["Average Reading Score"]
average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`


# Display results
type_summary